DATABASE_URL=postgresql://postgres.bgndpsrceyzclwhsakfz:q1PjfkFsSCLXso10gb4N6QjdzVjOGKNcKZe@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres
TEARS_JOBS_DATABASE_PASSWORD=q1PjfkFsSCLXso10gb4N6QjdzVjOGKNcKZe
TEARS_JOBS_DATABASE_NAME=postgres
TEARS_JOBS_DATABASE_USERNAME=postgres.bgndpsrceyzclwhsakfz
